# alura-java-jdbc

./: Anotações.txt  docker-compose.yml
loja-virtual-repository/: pom.xml
loja-virtual-repository/codigo-com-view/loja-virtual-view-repository/: pom.xml
loja-virtual-repository/codigo-com-view/loja-virtual-view-repository/src/main/java/br/com/alura/jdbc/controller/: CategoriaController.java  ProdutoController.java
loja-virtual-repository/codigo-com-view/loja-virtual-view-repository/src/main/java/br/com/alura/jdbc/dao/: CategoriaDAO.java  ProdutoDAO.java
loja-virtual-repository/src/main/java/br/com/loja/: ConnectionFactory.java  TestaConexao.java  TestaInsercao.java  TestaInsercaoComParametro.java  TestaInsercaoComProduto.java  TestaInsercaoEListagemComProduto.java  TestaListagem.java  TestaListagemDeCategorias.java  TestaRemocao.java  TestePoolConexoes.java
loja-virtual-repository/src/main/java/br/com/loja/dao/: CategoriaDAO.java  ProdutoDAO.java
loja-virtual-repository/src/main/java/br/com/loja/modelo/: Categoria.java  Produto.java
